{
  "name": "@tray-storefront/vue",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "source": "src/main.js",
  "scripts": {
    "dev-core": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoocaCommerce/tray-storefront-vue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DoocaCommerce/tray-storefront-vue/issues"
  },
  "homepage": "https://github.com/DoocaCommerce/tray-storefront-vue#readme"
}
