{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "lib/",
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "paths": {
      "@core/*": ["./src/core/*"],
      "@react/*": ["./src/react/*"],
      "@vue/*": ["./src/vue/*"]
    }
  },
  "include": ["src"]
}
